<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>netcoreapp2.0;net45;</TargetFrameworks>   
        <TargetFrameworkIdentifier Condition="'$(_ShortFrameworkIdentifier)'=='net'">.NETFramework</TargetFrameworkIdentifier>
        <TargetFrameworkIdentifier Condition="'$(_ShortFrameworkIdentifier)'=='netstandard'">.NETStandard</TargetFrameworkIdentifier>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="281\**" />
      <EmbeddedResource Remove="281\**" />
      <None Remove="281\**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="11.0.1" />
    </ItemGroup>
    <ItemGroup>
        <Reference Include="System.Net.Http" Condition="'$(TargetFramework)' == 'net45'" />
    </ItemGroup>
</Project>
