<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>netcoreapp2.0;net45;</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net45'">
        <Reference Include="System.Net"/>
        <Reference Include="System.Net.Http"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="11.0.1"/>
        <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="2.2.4" />
    </ItemGroup>
</Project>
